<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jhkforecasts" />
    <meta name="twitter:title" content="JHK Forecasts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="LOGO-01" />
    <title>JHK Forecasts</title>
    <script data-ad-client="ca-pub-8025120308040073" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140782021-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-140782021-2');
    </script>
    <style>
        td {
            border-bottom: lightgray solid 1pt;
        }
        
        #computerTop {
            border-bottom: 1px black solid;
        }
        
        #phoneTop {
            border-bottom: 1px black solid;
            text-align: center;
        }
        
        @media only screen and (max-width:750px) {
            #homeComputer {
                display: none;
            }
            #computerTop {
                display: none;
            }
            #phoneTop {
                display: block;
            }
            #phonePhone {
                display: block;
            }
        }
        
        @media only screen and (min-width:750px) {
            #homeComputer {
                width: 80%;
                margin-left: 10%;
                display: block;
            }
            #computerTop {
                display: block;
            }
            #phoneTop {
                display: none;
            }
            #homePhone {
                display: none;
            }
        }
        
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: white;
            border-top: solid 1px black;
            margin-top: inherit;
        }
    </style>
    <link rel="icon" href="https://jhkforecasts.com/LOGO-01.png">
    <script src="https://raw.githubusercontent.com/GoogleChrome/lighthouse/master/lighthouse-core/audits/font-display.js"></script>
    <script src="https://raw.githubusercontent.com/GoogleChrome/lighthouse/master/lighthouse-core/audits/byte-efficiency/offscreen-images.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/htk2wjy.css">
    <link rel="stylesheet" href="https://projects.jhkforecasts.com/presidential-forecast/index.css">
    <script src="home.js"></script>


</head>

<body>

    <div id="computerTop">
        <img style="height: 10vw" src="LOGO-01.png">
    </div>
    <div id="phoneTop">
        <img style="height: 100px;" src="LOGO-02.svg">
    </div>
    <div id="homeComputer"></div>
    <div id="homePhone"></div>
    <div style="background-color: #395c94;height: 100px;margin-top: 25px;border-radius: 10px;vertical-align: bottom;">
        <p style="font-family: ibm-plex-mono;padding-left: 10px;color: white;font-size: 20px;padding-top: 30px;">JHK FORECASTS 2021</p>
    </div>
</body>

</html>